spring.application.name=bilheteria-api

server.port:8082

spring.datasource.url=jdbc:mysql://localhost:3307/db-bilheteria
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update